

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Certificates &mdash; pyAS2 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyAS2 0.2.1 documentation" href="../index.html"/>
        <link rel="up" title="Detailed Guide" href="index.html"/>
        <link rel="next" title="The Data Directory" href="data-dir.html"/>
        <link rel="prev" title="Partners" href="partners.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> pyAS2
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#upgrading-pyas2">Upgrading <tt class="docutils literal"><span class="pre">pyAS2</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html">Quick-start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick-start-guide.html#installing-the-servers">Installing the Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick-start-guide.html#creating-the-certificates">Creating the certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick-start-guide.html#configure-p1">Configure P1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick-start-guide.html#configure-p2">Configure P2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick-start-guide.html#send-a-file">Send a File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick-start-guide.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Detailed Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="partners.html">Partners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partners.html#general-settings">General Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="partners.html#authentication-settings">Authentication Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="partners.html#security-settings">Security Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="partners.html#mdn-settings">MDN Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="partners.html#advanced-settings">Advanced Settings</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Certificates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-certificates">Generating Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-certificates">Private Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#public-certificates">Public Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data-dir.html">The Data Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data-dir.html#certificates">certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-dir.html#logging">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-dir.html#store">__store</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-dir.html#inbox">inbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-dir.html#outbox">outbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sendreceive-messages.html">Send &amp; Receive Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sendreceive-messages.html#send-messages-from-the-web-ui">Send Messages From the Web UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="sendreceive-messages.html#send-messages-from-the-command-line">Send Messages From the Command-Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="sendreceive-messages.html#send-messages-using-the-send-daemon">Send Messages Using the Send-Daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="sendreceive-messages.html#receive-messages">Receive Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sendreceive-mdns.html">Send &amp; Receive MDNs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sendreceive-mdns.html#send-mdns">Send MDNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="sendreceive-mdns.html#receive-mdns">Receive MDNs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#list-messages">List Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#search-messages">Search Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#search-mdns">Search MDNs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin-commands.html">Admin Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin-commands.html#runas2server">runas2server</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-commands.html#runas2daemon">runas2daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-commands.html#sendas2message">sendas2message</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-commands.html#sendasyncmdn">sendasyncmdn</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin-commands.html#retryfailedas2comms">retryfailedas2comms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email-notifications.html">Email Notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#master">0.3 - master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">0.2 - 2015-10-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.1.2 - 2015-09-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id3">0.1.1 - 2015-09-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">0.1 - 2015-04-29</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pyAS2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Detailed Guide</a> &raquo;</li>
      
    <li>Certificates</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/detailed-guide/certificates.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="certificates">
<h1>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h1>
<p>The AS2 protocol strongly encourages the use of RSA certificates to sign and encrypt messages for enhanced security.
A signed and encrypted message received from your partner ensures message repudiation and integrity. The RSA
certificate consists of a public key and a private key which are together used for encrypting, decrypting, signing
and verifying messages.</p>
<div class="section" id="generating-certificates">
<h2>Generating Certificates<a class="headerlink" href="#generating-certificates" title="Permalink to this headline">¶</a></h2>
<p>When you set up a new AS2 server you will need to generate a Public/Private key pair. The private key will be
added to your server and the public key needs to be shared with your trading partners.</p>
<p>One of the ways of generating a certificate is by using the <tt class="docutils literal"><span class="pre">openssl</span></tt> command line utility, the following command
needs to be used:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> openssl req -x509 -newkey rsa:2048 -keyout private.pem -out public.pem -days 365
<span class="go">Generating a 2048 bit RSA private key</span>
<span class="go">.....+++</span>
<span class="go">................................................................................................+++</span>
<span class="go">writing new private key to &#39;private.pem&#39;</span>
<span class="go">Enter PEM pass phrase:</span>
<span class="go">Verifying - Enter PEM pass phrase:</span>
<span class="go">-----</span>
<span class="go">You are about to be asked to enter information that will be incorporated</span>
<span class="go">into your certificate request.</span>
<span class="go">What you are about to enter is what is called a Distinguished Name or a DN.</span>
<span class="go">There are quite a few fields but you can leave some blank</span>
<span class="go">For some fields there will be a default value,</span>
<span class="go">If you enter &#39;.&#39;, the field will be left blank.</span>
<span class="go">-----</span>
<span class="go">Country Name (2 letter code) [AU]:IN</span>
<span class="go">State or Province Name (full name) [Some-State]:Karnataka</span>
<span class="go">Locality Name (eg, city) []:Bangalore</span>
<span class="go">Organization Name (eg, company) [Internet Widgits Pty Ltd]:Name</span>
<span class="go">Organizational Unit Name (eg, section) []:AS2</span>
<span class="go">Common Name (e.g. server FQDN or YOUR name) []:as2id</span>
<span class="go">Email Address []:</span>
<span class="gp">$</span> cat public.pem &gt;&gt; private.pem
</pre></div>
</div>
<p>The above commands will generate a PEM encoded private key called <tt class="docutils literal"><span class="pre">private.pem</span></tt> and a PEM encoded public key called <tt class="docutils literal"><span class="pre">public.pem</span></tt>.</p>
</div>
<div class="section" id="private-certificates">
<h2>Private Certificates<a class="headerlink" href="#private-certificates" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Private</span> <span class="pre">Certificates</span></tt> are used for signing outbound messages to your partners and decrypting incoming messages
from your partners. We can manage them in <tt class="docutils literal"><span class="pre">pyAS2</span></tt> from the web UI at <tt class="docutils literal"><span class="pre">Configuration-&gt;Private</span> <span class="pre">Certificates</span></tt>. The
following screen lists all your private certificates and lets you add new ones. Each <tt class="docutils literal"><span class="pre">Private</span> <span class="pre">Certificates</span></tt> is
characterized by the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="55%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Description</th>
<th class="head">Mandatory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Certificate</span></tt></td>
<td>Select the <strong>PEM</strong> encoded <a class="footnote-reference" href="#f1" id="id1">[1]</a> private
key file <a class="footnote-reference" href="#f2" id="id2">[2]</a>.</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Local</span> <span class="pre">CA</span> <span class="pre">Store</span></tt></td>
<td>In case the certificate has been signed by
an unknown CA then select the CA
certificate here.</td>
<td>No</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Certificate</span> <span class="pre">passphrase</span></tt></td>
<td>The pass phrase entered at the time of the
certificate generation.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="public-certificates">
<h2>Public Certificates<a class="headerlink" href="#public-certificates" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Public</span> <span class="pre">Certificates</span></tt> are used for verifying signatures of inbound messages and encrypting outbound messages to
your partners. The public key file will be shared by your partner. We can manage them in <tt class="docutils literal"><span class="pre">pyAS2</span></tt> from the web UI at
<tt class="docutils literal"><span class="pre">Configuration-&gt;Public</span> <span class="pre">Certificates</span></tt>. The following screen lists all your public certificates and lets you add
new ones. Each <tt class="docutils literal"><span class="pre">Public</span> <span class="pre">Certificates</span></tt> is characterized by the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="42%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Description</th>
<th class="head">Mandatory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Certificate</span></tt></td>
<td>Select the <strong>PEM</strong> encoded <a class="footnote-reference" href="#f1" id="id3">[1]</a> public
key file.</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Local</span> <span class="pre">CA</span> <span class="pre">Store</span></tt></td>
<td>In case the certificate has been signed by
an unknown CA then select the CA
certificate here.</td>
<td>No</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Verify</span> <span class="pre">Certificate</span></tt> <sup>New in version 0.2</sup></td>
<td>Uncheck this option to disable certificate
verification at the time of signature
verification.</td>
<td>No</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> <tt class="docutils literal"><span class="pre">pyAS2</span></tt> supports only PEM encoded certificates.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The private key file must contain <strong>both the private and public</strong> parts of the RSA certificate.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data-dir.html" class="btn btn-neutral float-right" title="The Data Directory" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="partners.html" class="btn btn-neutral" title="Partners" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Abhishek Ram.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>