

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pyAS2&#39;s documentation! &mdash; pyAS2 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyAS2 0.2.1 documentation" href="#"/>
        <link rel="next" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> pyAS2
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading-pyas2">Upgrading <tt class="docutils literal"><span class="pre">pyAS2</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide.html">Quick-start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#installing-the-servers">Installing the Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#creating-the-certificates">Creating the certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#configure-p1">Configure P1</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#configure-p2">Configure P2</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#send-a-file">Send a File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detailed-guide/index.html">Detailed Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/organizations.html">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/partners.html">Partners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#general-settings">General Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#authentication-settings">Authentication Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#security-settings">Security Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#mdn-settings">MDN Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#advanced-settings">Advanced Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/certificates.html">Certificates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/certificates.html#generating-certificates">Generating Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/certificates.html#private-certificates">Private Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/certificates.html#public-certificates">Public Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/data-dir.html">The Data Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#certificates">certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#logging">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#store">__store</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#inbox">inbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#outbox">outbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/sendreceive-messages.html">Send &amp; Receive Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#send-messages-from-the-web-ui">Send Messages From the Web UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#send-messages-from-the-command-line">Send Messages From the Command-Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#send-messages-using-the-send-daemon">Send Messages Using the Send-Daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#receive-messages">Receive Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html">Send &amp; Receive MDNs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html#send-mdns">Send MDNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html#receive-mdns">Receive MDNs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/monitoring.html#list-messages">List Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/monitoring.html#search-messages">Search Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/monitoring.html#search-mdns">Search MDNs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/admin-commands.html">Admin Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#runas2server">runas2server</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#runas2daemon">runas2daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#sendas2message">sendas2message</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#sendasyncmdn">sendasyncmdn</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#retryfailedas2comms">retryfailedas2comms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/email-notifications.html">Email Notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#master">0.3 - master</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.2 - 2015-10-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.1.2 - 2015-09-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.1.1 - 2015-09-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.1 - 2015-04-29</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">pyAS2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to <tt class="docutils literal"><span class="pre">pyAS2's</span></tt> documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-pyas2-s-documentation">
<h1>Welcome to <tt class="docutils literal"><span class="pre">pyAS2's</span></tt> documentation!<a class="headerlink" href="#welcome-to-pyas2-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">pyAS2</span></tt> is an AS2 server/client written in python and built on the <a class="reference external" href="https://www.djangoproject.com/">Django framework</a>.
The application supports AS2 version 1.2 as defined in the <a class="reference external" href="https://www.ietf.org/rfc/rfc4130.txt">RFC 4130</a>. Our goal is to
provide a native python library for implementing the AS2 protocol. It supports Python 2.6-2.7.</p>
<p>The application includes a server for receiving files from partners,  a front-end web interface for
configuration and monitoring, a set of <tt class="docutils literal"><span class="pre">django-admin</span></tt> commands that serves as a client
for sending messages, asynchronous MDNs and a daemon process that monitors directories
and sends files to partners when they are placed in the partner&#8217;s watched directory.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Technical</p>
<blockquote>
<div><ul class="simple">
<li>Asynchronous and synchronous MDN</li>
<li>Partner and Organization management</li>
<li>Digital signatures</li>
<li>Message encryption</li>
<li>Secure transport (SSL)</li>
<li>Support for SSL client authentication</li>
<li>System task to auto clear old log entries</li>
<li>Data compression (AS2 1.1)</li>
<li>Multinational support: Uses Django&#8217;s internationalization feature</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Integration</p>
<blockquote>
<div><ul class="simple">
<li>Easy integration to existing systems, using a partner based file system interface</li>
<li>Daemon Process picks up data from directories when it becomes available</li>
<li>Message post processing (scripting on receipt)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Monitoring</p>
<blockquote>
<div><ul class="simple">
<li>Web interface for transaction monitoring</li>
<li>Email event notification</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The following encryption algorithms are supported:</p>
<blockquote>
<div><ul class="simple">
<li>Triple DES</li>
<li>DES</li>
<li>RC2-40</li>
<li>AES-128</li>
<li>AES-192</li>
<li>AES-256</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The following hash algorithms are supported:</p>
<blockquote>
<div><ul class="simple">
<li>SHA-1</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python (2.6.5+, 2.7+)</li>
<li>Django (1.7+)</li>
<li>M2Crypto (This is dependent on <a class="reference external" href="https://wiki.openssl.org/index.php/Compilation_and_Installation">openssl</a>.)</li>
<li>requests</li>
<li>pyasn1</li>
<li>cherrypy</li>
<li>pyinotify on *nix (Optional for using the <tt class="docutils literal"><span class="pre">send</span> <span class="pre">daemon</span></tt>)</li>
<li>Python for Windows extensions (pywin) for windows (Optional for using the <tt class="docutils literal"><span class="pre">send</span> <span class="pre">daemon</span></tt>)</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install <tt class="docutils literal"><span class="pre">pyAS2</span></tt> with <tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install pyas2
</pre></div>
</div>
<p>See <a class="reference internal" href="installation.html"><em>Installation</em></a> for more information.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents:<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading-pyas2">Upgrading <tt class="docutils literal"><span class="pre">pyAS2</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide.html">Quick-start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#installing-the-servers">Installing the Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#creating-the-certificates">Creating the certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#configure-p1">Configure P1</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#configure-p2">Configure P2</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#send-a-file">Send a File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detailed-guide/index.html">Detailed Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/organizations.html">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/partners.html">Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/certificates.html">Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/data-dir.html">The Data Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/sendreceive-messages.html">Send &amp; Receive Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html">Send &amp; Receive MDNs</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/admin-commands.html">Admin Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/email-notifications.html">Email Notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#master">0.3 - master</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.2 - 2015-10-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.1.2 - 2015-09-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.1.1 - 2015-09-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.1 - 2015-04-29</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Abhishek Ram.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>