

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; pyAS2 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyAS2 0.2.1 documentation" href="index.html"/>
        <link rel="next" title="Configuration" href="configuration.html"/>
        <link rel="prev" title="Welcome to pyAS2&#39;s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> pyAS2
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-pyas2">Upgrading <tt class="docutils literal"><span class="pre">pyAS2</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide.html">Quick-start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#installing-the-servers">Installing the Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#creating-the-certificates">Creating the certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#configure-p1">Configure P1</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#configure-p2">Configure P2</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#send-a-file">Send a File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start-guide.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detailed-guide/index.html">Detailed Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/organizations.html">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/partners.html">Partners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#general-settings">General Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#authentication-settings">Authentication Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#security-settings">Security Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#mdn-settings">MDN Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/partners.html#advanced-settings">Advanced Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/certificates.html">Certificates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/certificates.html#generating-certificates">Generating Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/certificates.html#private-certificates">Private Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/certificates.html#public-certificates">Public Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/data-dir.html">The Data Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#certificates">certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#logging">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#store">__store</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#inbox">inbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/data-dir.html#outbox">outbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/sendreceive-messages.html">Send &amp; Receive Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#send-messages-from-the-web-ui">Send Messages From the Web UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#send-messages-from-the-command-line">Send Messages From the Command-Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#send-messages-using-the-send-daemon">Send Messages Using the Send-Daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-messages.html#receive-messages">Receive Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html">Send &amp; Receive MDNs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html#send-mdns">Send MDNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/sendreceive-mdns.html#receive-mdns">Receive MDNs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/monitoring.html">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/monitoring.html#list-messages">List Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/monitoring.html#search-messages">Search Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/monitoring.html#search-mdns">Search MDNs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/admin-commands.html">Admin Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#runas2server">runas2server</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#runas2daemon">runas2daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#sendas2message">sendas2message</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#sendasyncmdn">sendasyncmdn</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed-guide/admin-commands.html#retryfailedas2comms">retryfailedas2comms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed-guide/email-notifications.html">Email Notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#master">0.3 - master</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.2 - 2015-10-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.1.2 - 2015-09-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.1.1 - 2015-09-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.1 - 2015-04-29</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyAS2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Install using <tt class="docutils literal"><span class="pre">pip</span></tt>...</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install pyas2
</pre></div>
</div>
<p>Create a new <tt class="docutils literal"><span class="pre">django</span></tt> project</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> django-admin.py startproject django_pyas2
</pre></div>
</div>
<p>Add <tt class="docutils literal"><span class="pre">pyas2</span></tt> to your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting, ensure that <tt class="docutils literal"><span class="pre">pyas2</span></tt> is placed above <tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt> as we are overriding the admin templates.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="s">&#39;pyas2&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Include the pyAS2 URL configuration in your project&#8217;s <tt class="docutils literal"><span class="pre">urls.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^pyas2/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;pyas2.urls&#39;</span><span class="p">)),</span>
</pre></div>
</div>
<p>Run the following commands to complete the installation and start the server.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py makemigrations pyas2
<span class="go">Migrations for &#39;pyas2&#39;:</span>
<span class="go">  0001_initial.py:</span>
<span class="go">    - Create model Log</span>
<span class="go">    - Create model MDN</span>
<span class="go">    - Create model Message</span>
<span class="go">    - Create model Organization</span>
<span class="go">    - Create model Partner</span>
<span class="go">    - Create model Payload</span>
<span class="go">    - Create model PrivateCertificate</span>
<span class="go">    - Create model PublicCertificate</span>
<span class="go">    - Add field encryption_key to partner</span>
<span class="go">    - Add field signature_key to partner</span>
<span class="go">    - Add field encryption_key to organization</span>
<span class="go">    - Add field signature_key to organization</span>
<span class="go">    - Add field organization to message</span>
<span class="go">    - Add field partner to message</span>
<span class="go">    - Add field payload to message</span>
<span class="go">    - Add field message to log</span>
<span class="gp">$</span> python manage.py migrate
<span class="go">Operations to perform:</span>
<span class="go">  Apply all migrations: pyas2, admin, contenttypes, auth, sessions</span>
<span class="go">Running migrations:</span>
<span class="go">  Applying contenttypes.0001_initial... OK</span>
<span class="go">  Applying auth.0001_initial... OK</span>
<span class="go">  Applying admin.0001_initial... OK</span>
<span class="go">  Applying sessions.0001_initial... OK</span>
<span class="go">  Applying pyas2.0001_initial... DONE</span>
<span class="gp">$</span> python manage.py createsuperuser
<span class="go">Username (leave blank to use &#39;abhishekram&#39;): admin</span>
<span class="go">Email address: admin@domain.com</span>
<span class="go">Password:</span>
<span class="go">Password (again):</span>
<span class="go">Superuser created successfully.</span>
<span class="gp">$</span> python manage.py runas2server
<span class="go">20150908 07:14:32 Level 25 : PyAS2 server running at port: &quot;8080&quot;.</span>
<span class="go">20150908 07:14:32 Level 25 : PyAS2 server uses plain http (no ssl).</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">pyAS2</span></tt> server is now up and running, the web UI for configuration and monitoring can be accessed at
<tt class="docutils literal"><span class="pre">http://{hostname}:8080/pyas2/</span></tt> and the endpoint for receiving AS2 messages from your partners will be at
<tt class="docutils literal"><span class="pre">http://{hostname}:8080/pyas2/as2receive</span></tt></p>
<div class="section" id="upgrading-pyas2">
<h2>Upgrading <tt class="docutils literal"><span class="pre">pyAS2</span></tt><a class="headerlink" href="#upgrading-pyas2" title="Permalink to this headline">¶</a></h2>
<p>Upgrading to the latest version of <tt class="docutils literal"><span class="pre">pyAS2</span></tt> is a straight forward procedure. We will use <tt class="docutils literal"><span class="pre">pip</span></tt> to update the
package to the latest version and <a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/migrations/">django&#8217;s migrations</a>
framework to migrate the database to reflect any changes made to the models.</p>
<p>Run the following commands to upgrade to the latest version:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install -U pyas2
<span class="gp">$</span> python manage.py makemigrations
<span class="go">Migrations for &#39;pyas2&#39;:</span>
<span class="go">  0012_auto_20151011_1612.py:</span>
<span class="go">    - Add field verify_cert to publiccertificate</span>
<span class="go">    - Alter field mdn_mode on message</span>
<span class="go">    - Alter field as2_name on organization</span>
<span class="go">    - Alter field name on organization</span>
<span class="go">    - Alter field as2_name on partner</span>
<span class="go">    - Alter field cmd_receive on partner</span>
<span class="go">    - Alter field cmd_send on partner</span>
<span class="go">    - Alter field https_ca_cert on partner</span>
<span class="go">    - Alter field name on partner</span>
<span class="go">    - Alter field ca_cert on privatecertificate</span>
<span class="go">    - Alter field certificate on privatecertificate</span>
<span class="go">    - Alter field ca_cert on publiccertificate</span>
<span class="go">    - Alter field certificate on publiccertificate</span>
<span class="gp">$</span> python manage.py migrate
<span class="go">Operations to perform:</span>
<span class="go">  Apply all migrations: admin, pyas2, contenttypes, auth, sessions</span>
<span class="go">Running migrations:</span>
<span class="go">  Applying pyas2.0012_auto_20151011_1612... OK</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you did not run makemigrations when you intially installed <tt class="docutils literal"><span class="pre">pyAS2</span></tt> then follow these steps to initialize migrations:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py makemigrations pyas2
<span class="go">Migrations for &#39;pyas2&#39;:</span>
<span class="go">  0001_initial.py:</span>
<span class="go">    - Create model Log</span>
<span class="go">    - Create model MDN</span>
<span class="go">    - Create model Message</span>
<span class="go">    - Create model Organization</span>
<span class="go">    - Create model Partner</span>
<span class="go">    - Create model Payload</span>
<span class="go">    - Create model PrivateCertificate</span>
<span class="go">    - Create model PublicCertificate</span>
<span class="go">    - Add field encryption_key to partner</span>
<span class="go">    - Add field signature_key to partner</span>
<span class="go">    - Add field encryption_key to organization</span>
<span class="go">    - Add field signature_key to organization</span>
<span class="go">    - Add field organization to message</span>
<span class="go">    - Add field partner to message</span>
<span class="go">    - Add field payload to message</span>
<span class="go">    - Add field message to log</span>
<span class="gp">$</span> python manage.py migrate --fake-initial pyas2
<span class="go">Operations to perform:</span>
<span class="go">  Apply all migrations: pyas2</span>
<span class="go">Running migrations:</span>
<span class="go">  Rendering model states... DONE</span>
<span class="go">  Applying pyas2.0001_initial... FAKED</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to pyAS2&#39;s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Abhishek Ram.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>